{
  "name": "ekolhair",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "node scripts/seed-db.mjs",
    "db:generate-blogs": "powershell -ExecutionPolicy Bypass -File scripts/generate_blogs.ps1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mysql2": "^3.23.3",
    "next": "15.5.23",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
